Chapter 04/2_LearningMauiBankingApp_Entry/LearningMauiBankingApp/LearningMauiBankingApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningMauiBankingApp.Pages.HomePage"
             Title="HomePage">
    <Grid IgnoreSafeArea="True">
        <Image Source="light_background.png" Aspect="AspectFill"/>

        <VerticalStackLayout VerticalOptions="Center" Padding="16,16" >
            <Label Text="Main card"
                   HorizontalOptions="Start"
                   FontSize="20"
                   FontFamily="Poppins-SemiBold"/>

            <Label Text="1882 8245 0010 0505"
                   Margin="0,10"
                   HorizontalOptions="Start"
                   FontSize="16"
                   FontFamily="Poppins-Regular"/>

            <Label HorizontalOptions="Start"
                   FontSize="16"
                   FontFamily="Poppins-Regular">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="05"/>
                        <Span Text=" / "/>
                        <Span Text="29"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="Start"
                   FontSize="32"
                   FontFamily="Poppins-Light"
                   Margin="0,64,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="$" FontFamily="Poppins-Bold" />
                        <Span Text="5253" FontFamily="Poppins-Bold" />
                        <Span Text="."/>
                        <Span Text="45"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
