Chapter 04/2_LearningMauiBankingApp_Entry/LearningMauiBankingApp/LearningMauiBankingApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningMauiBankingApp.Pages.LoginPage"
             Title="LoginPage">
    <Grid IgnoreSafeArea="True">
        <Image Source="light_background.png" Aspect="AspectFill"/>

        <VerticalStackLayout VerticalOptions="Center" Margin="50,0">
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="#000000"
                   FontFamily="Poppins-Regular"
                   FontSize="24">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Welcome to the&#10;"/>
                        <Span Text="Learning MAUI Banking" FontFamily="Poppins-SemiBold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Entry Margin="0,40, 0, 10"
                   BackgroundColor="#FFFFFF"
                   PlaceholderColor="#8E8E93"
                   TextColor="#000000"
                   Placeholder="E-mail"
                   FontFamily="Poppins-Regular"
                   Keyboard="Email"
                   ReturnType="Next"
                   Completed="OnClientIdEntryCompleted"
                   ClearButtonVisibility="WhileEditing"/>

            <Entry x:Name="PasswordEntry"
                   BackgroundColor="#FFFFFF"
                   PlaceholderColor="#8E8E93"
                   TextColor="#000000"
                   FontFamily="Poppins-Regular"
                   Placeholder="Password"
                   IsPassword="True"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
