Chapter 09/2_LearningMauiBankingApp_Shell/LearningMauiBankingApp/LearningMauiBankingApp/Pages/ModalPages/ConfirmationModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:LearningMauiBankingApp.Pages"
                       xmlns:localization="clr-namespace:LearningMauiBankingApp.Localization"
                       x:Class="LearningMauiBankingApp.Pages.ModalPages.ConfirmationModalPage"
                       xmlns:viewModels="clr-namespace:LearningMauiBankingApp.ViewModels"
                       Shell.PresentationMode="ModalAnimated"
                       x:DataType="viewModels:ConfirmationModalPageViewModel">
    <pages:ContentPageBase.Resources>
        <x:Boolean x:Key="False">False</x:Boolean>
        <x:Boolean x:Key="True">True</x:Boolean>
    </pages:ContentPageBase.Resources>
    <VerticalStackLayout Spacing="15" VerticalOptions="Center">
        <Label Text="{x:Static localization:Strings.ConfirmationPage_Title}"
                      HorizontalOptions="Center"
                      TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                      FontFamily="Poppins-SemiBold"
                      FontSize="24"/>
        <Button Text="{x:Static localization:Strings.ConfirmationPage_YesButton}"
                Style="{StaticResource RegularSmallButton}"
                HorizontalOptions="Center"
                Command="{Binding CloseWithResultCommand}"
                CommandParameter="{StaticResource True}"/>
        <Button Text="{x:Static localization:Strings.ConfirmationPage_NoButton}"
                Style="{StaticResource RegularSmallButton}"
                HorizontalOptions="Center"
                Command="{Binding CloseWithResultCommand}"
                CommandParameter="{StaticResource False}"/>
    </VerticalStackLayout>
</pages:ContentPageBase>
