Chapter 06/7_LearningMauiBankingApp_CustomControls/LearningMauiBankingApp/LearningMauiBankingApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningMauiBankingApp.Pages.HomePage"
             xmlns:models="clr-namespace:LearningMauiBankingApp.Models"
             xmlns:viewModels="clr-namespace:LearningMauiBankingApp.ViewModels"
             xmlns:const="clr-namespace:LearningMauiBankingApp.AppConstants"
             xmlns:localization="clr-namespace:LearningMauiBankingApp.Localization"
             xmlns:controls="clr-namespace:LearningMauiBankingApp.Controls"
             x:DataType="viewModels:HomePageViewModel"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SmallImageButtonStyle" TargetType="ImageButton">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HeightRequest" Value="44"/>
                <Setter Property="HeightRequest" Value="48"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryBackgroundColor}, Dark={StaticResource DarkPrimaryBackgroundColor}}"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid IgnoreSafeArea="True">
        <Image Source="{AppThemeBinding Light={x:Static const:ImageId.LightBackground}, Dark={x:Static const:ImageId.DarkBackground}}"
               Aspect="AspectFill"/>

        <Grid x:Name="ValueableContentGrid" RowDefinitions="64, 0.47*, 0.53*, 94">
            <!--Top bar-->
            <ImageButton Grid.Row="0"
                         Margin="0,0,16,0"
                         Style="{StaticResource SmallImageButtonStyle}"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Source="{AppThemeBinding Light={x:Static const:ImageId.LightSettingsIcon}, Dark={x:Static const:ImageId.DarkSettingsIcon}}"
                         Command="{Binding OpenSettingsCommand}"/>

            <!--Bank Card Info-->
            <StackLayout Grid.Row="1" VerticalOptions="Center" Spacing="20">
                <CarouselView ItemsSource="{Binding BankCards}"
                              IndicatorView="Indicators"
                              PeekAreaInsets="45,0"
                              Loop="False">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="0"
                                           SnapPointsType="MandatorySingle"
                                           SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.EmptyView>
                        <ContentView>
                            <Border StrokeShape="RoundRectangle 15,15,15,15"
                                    BackgroundColor="DarkGrey"
                                    Margin="40,0">
                                <Label Style="{StaticResource PrimaryHeaderLabelStyle}"
                                       Text="{x:Static localization:Strings.HomePage_CardsLoading}"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Border>
                        </ContentView>
                    </CarouselView.EmptyView>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="models:BankCard">
                            <controls:BankCardTile>
                                <controls:BankCardTile.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectBankCardCommand, Source={x:Reference ValueableContentGrid}}"
                                                          CommandParameter="{Binding CardNumber}"/>
                                </controls:BankCardTile.GestureRecognizers>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="CurrentItem">
                                            <VisualState.Setters>
                                                <Setter Property="IsSelected" Value="True" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="PreviousItem">
                                            <VisualState.Setters>
                                                <Setter Property="IsSelected" Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="NextItem">
                                            <VisualState.Setters>
                                                <Setter Property="IsSelected" Value="False" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </controls:BankCardTile>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView x:Name="Indicators" 
                               IndicatorSize="8"
                               HorizontalOptions="Center"
                               IndicatorColor="{AppThemeBinding Light={StaticResource LightPrimaryBackgroundColor}, Dark={StaticResource DarkPrimaryBackgroundColor}}"
                               SelectedIndicatorColor="{DynamicResource AccentColor}"/>
            </StackLayout>

            <!--Buttons Grid-->
            <Grid Grid.Row="2"
                  ColumnDefinitions="1*, 1*, 1*"
                  RowDefinitions="1*, 1*, 1*"
                  ColumnSpacing="10"
                  RowSpacing="10"
                  Margin="16,0">

                <!--Transfer Button-->
                <controls:BankingServiceButton Grid.Column="0" Grid.Row="0"
                                               Text="{x:Static localization:Strings.HomePage_TransferButton}"
                                               Image="{AppThemeBinding Light={x:Static const:ImageId.LightTransferIcon}, Dark={x:Static const:ImageId.DarkTransferIcon}}"
                                               Command="{Binding OpenTransferModalCommand}"/>
                
                <!--Exchange button-->
                <controls:BankingServiceButton Grid.Column="1" Grid.Row="0"
                                               Text="{x:Static localization:Strings.HomePage_ExchangeButton}"
                                               Image="{AppThemeBinding Light={x:Static const:ImageId.LightExchangeIcon}, Dark={x:Static const:ImageId.DarkExchangeIcon}}"/>
                
                <!--Payments button-->
                <controls:BankingServiceButton Grid.Column="2" Grid.Row="0"
                                               Text="{x:Static localization:Strings.HomePage_PaymentsButton}"
                                               Image="{AppThemeBinding Light={x:Static const:ImageId.LightPaymentsIcon}, Dark={x:Static const:ImageId.DarkPaymentsIcon}}"/>
                
                <!--Credits button-->
                <controls:BankingServiceButton Grid.Column="0" Grid.Row="1"
                                               Text="{x:Static localization:Strings.HomePage_CreditsButton}"
                                               Image="{AppThemeBinding Light={x:Static const:ImageId.LightCreditsIcon}, Dark={x:Static const:ImageId.DarkCreditsIcon}}"/>
                
                <!--Deposits button-->
                <controls:BankingServiceButton Grid.Column="1" Grid.Row="1"
                                               Text="{x:Static localization:Strings.HomePage_DepositsButton}"
                                               Image="{AppThemeBinding Light={x:Static const:ImageId.LightDepositsIcon}, Dark={x:Static const:ImageId.DarkDepositsIcon}}"/>
                
                <!--Cashback button-->
                <controls:BankingServiceButton Grid.Column="2" Grid.Row="1"
                                               Text="{x:Static localization:Strings.HomePage_CashbackButton}"
                                               Image="{AppThemeBinding Light={x:Static const:ImageId.LightCashbackIcon}, Dark={x:Static const:ImageId.DarkCashbackIcon}}"/>
                
                <!--ATM button-->
                <controls:BankingServiceButton Grid.Column="0" Grid.Row="2"
                                               Text="{x:Static localization:Strings.HomePage_AtmButton}"
                                               Image="{AppThemeBinding Light={x:Static const:ImageId.LightAtmIcon}, Dark={x:Static const:ImageId.DarkAtmIcon}}"/>
                
                <!--Security button-->
                <controls:BankingServiceButton Grid.Column="1" Grid.Row="2"
                                               Text="{x:Static localization:Strings.HomePage_SecurityButton}"
                                               Image="{AppThemeBinding Light={x:Static const:ImageId.LightSecurityIcon}, Dark={x:Static const:ImageId.DarkSecurityIcon}}"/>
                
                <!--More button-->
                <controls:BankingServiceButton Grid.Column="2" Grid.Row="2"
                                               Text="{x:Static localization:Strings.HomePage_MoreButton}"
                                               Image="{AppThemeBinding Light={x:Static const:ImageId.LightMoreIcon}, Dark={x:Static const:ImageId.DarkMoreIcon}}"/>
                
            </Grid>

            <!--Bottom bar placeholder-->
            <Grid Grid.Row="3" BackgroundColor="Blue"/>
        </Grid>
    </Grid>
</ContentPage>
