Chapter 07/5_LearningMauiBankingApp_Snackbar/LearningMauiBankingApp/LearningMauiBankingApp/Pages/ModalPages/TransferModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:const="clr-namespace:LearningMauiBankingApp.AppConstants"
             xmlns:localization="clr-namespace:LearningMauiBankingApp.Localization"
             x:Class="LearningMauiBankingApp.Pages.ModalPages.TransferModalPage"
             xmlns:viewModels="clr-namespace:LearningMauiBankingApp.ViewModels"
             x:DataType="viewModels:TransferModalPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="CustomPickerStyle" TargetType="Picker" BasedOn="{StaticResource PickerStyle}">
                <Setter Property="WidthRequest" Value="150"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid IgnoreSafeArea="True">
        <Grid RowDefinitions="59, *"
              VerticalOptions="End"
              HeightRequest="600">
            <BoxView Grid.RowSpan="2"
                     CornerRadius="30, 30, 0, 0"
                     Color="{AppThemeBinding Light={StaticResource LightSecondaryBackgroundColor}, Dark={StaticResource DarkSecondaryBackgroundColor}}">
                <BoxView.Shadow>
                    <Shadow Brush="Black" Radius="10" Offset="0,-10" Opacity="0.15"/>
                </BoxView.Shadow>
            </BoxView>

            <ImageButton Grid.Row="0" HeightRequest="44" WidthRequest="44"
                         HorizontalOptions="End" VerticalOptions="End"
                         Margin="0, 0, 15, 0"
                         Padding="8"
                         BackgroundColor="Transparent"
                         Source="{AppThemeBinding Light={x:Static const:ImageId.LightCloseIcon}, Dark={x:Static const:ImageId.DarkCloseIcon}}"
                         Command="{Binding CloseCommand}"/>

            <VerticalStackLayout Grid.Row="1"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Center"
                                 Spacing="15">
               <Label Text="{x:Static localization:Strings.TransferPage_Title}"
                      HorizontalOptions="Center"
                      TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                      FontFamily="Poppins-SemiBold"
                      FontSize="24"/>
                <HorizontalStackLayout Spacing="15">
                    <Picker Style="{StaticResource CustomPickerStyle}"
                            Title="{x:Static localization:Strings.TransferPage_FromCardPicker}"
                            ItemsSource="{Binding Cards}"
                            ItemDisplayBinding="{Binding Alias}"
                            SelectedItem="{Binding SelectedFromCard, Mode=TwoWay}"/>
                
                    <Picker Style="{StaticResource CustomPickerStyle}"
                            Title="{x:Static localization:Strings.TransferPage_ToCardPicker}"
                            ItemsSource="{Binding Cards}"
                            ItemDisplayBinding="{Binding Alias}"
                            SelectedItem="{Binding SelectedToCard, Mode=OneWayToSource}"/>
                </HorizontalStackLayout>
                <Entry x:Name="TransferValueEntry"
                       Placeholder="$1000"
                       Keyboard="Numeric"/>
                <Button Text="{x:Static localization:Strings.TransferPage_TransferButton}"
                        Margin="0, 25, 0, 0"
                        Style="{StaticResource RegularSmallButton}"
                        HorizontalOptions="Center"
                        Command="{Binding TransferCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference TransferValueEntry}}"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
