Chapter 04/6_LearningMauiBankingApp_Grid/LearningMauiBankingApp/LearningMauiBankingApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningMauiBankingApp.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    <Grid IgnoreSafeArea="True">
        <Image Source="light_background.png"
               Aspect="AspectFill"/>

        <Grid x:Name="ValueableContentGrid" RowDefinitions="64, 0.47*, 0.53*, 94">
            <!--Top bar placeholder-->
            <Grid Grid.Row="0" BackgroundColor="Red"/>

            <!--Bank Card Info-->
            <VerticalStackLayout Grid.Row="1"
                                 VerticalOptions="Center"
                                 Padding="16" >
                <Label Text="Main card"
                       TextColor="#000000"
                       HorizontalOptions="Start"
                       FontSize="20"
                       FontFamily="Poppins-SemiBold"/>

                <Label Text="1882 8245 0010 0505"
                       TextColor="#000000"
                       Margin="0,10"
                       HorizontalOptions="Start"
                       FontSize="16"
                       FontFamily="Poppins-Regular"/>

                <Label HorizontalOptions="Start"
                       FontSize="16"
                       FontFamily="Poppins-Regular"
                       TextColor="#000000">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="05"/>
                            <Span Text=" / "/>
                            <Span Text="29"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="Start"
                       FontSize="32"
                       FontFamily="Poppins-Light"
                       Margin="0,64,0,0"
                       TextColor="#000000">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="$" FontFamily="Poppins-Bold" />
                            <Span Text="5253" FontFamily="Poppins-Bold" />
                            <Span Text="."/>
                            <Span Text="45"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <!--Buttons Grid-->
            <Grid Grid.Row="2"
                  ColumnDefinitions="1*, 1*, 1*"
                  RowDefinitions="1*, 1*, 1*"
                  ColumnSpacing="10"
                  Margin="16,0">

                <!--Transfer Button-->
                <VerticalStackLayout Grid.Column="0" Grid.Row="0"
                                     Spacing="10"
                                     VerticalOptions="Center">
                    <ImageButton Padding="10"
                                 HeightRequest="44"
                                 CornerRadius="12"
                                 BackgroundColor="#FFFFFF"
                                 Source="light_transfer_icon.png"
                                 Aspect="AspectFit"/>
                    <Label HorizontalOptions="Center"
                           Text="Transfer"
                           TextColor="#8E8E93"
                           FontSize="16"
                           FontFamily="Poppins-Regular"/>
                </VerticalStackLayout>

                <!--Exchange button-->
                <VerticalStackLayout Grid.Column="1" Grid.Row="0"
                                     Spacing="10"
                                     VerticalOptions="Center">
                    <ImageButton Padding="10"
                                 HeightRequest="44"
                                 CornerRadius="12"
                                 BackgroundColor="#FFFFFF"
                                 Source="light_exchange_icon.png"
                                 Aspect="AspectFit"/>
                    <Label HorizontalOptions="Center"
                           Text="Exchange"
                           TextColor="#8E8E93"
                           FontSize="16"
                           FontFamily="Poppins-Regular"/>
                </VerticalStackLayout>

                <!--Payments button-->
                <VerticalStackLayout Grid.Column="2" Grid.Row="0"
                                     Spacing="10"
                                     VerticalOptions="Center">
                    <ImageButton Padding="10"
                                 HeightRequest="44"
                                 CornerRadius="12"
                                 BackgroundColor="#FFFFFF"
                                 Source="light_payments_icon.png"
                                 Aspect="AspectFit"/>
                    <Label HorizontalOptions="Center"
                           Text="Payments"
                           TextColor="#8E8E93"
                           FontSize="16"
                           FontFamily="Poppins-Regular"/>
                </VerticalStackLayout>

                <!--Credits button-->
                <VerticalStackLayout Grid.Column="0" Grid.Row="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                    <ImageButton Padding="10"
                                 HeightRequest="44"
                                 CornerRadius="12"
                                 BackgroundColor="#FFFFFF"
                                 Source="light_credits_icon.png"
                                 Aspect="AspectFit"/>
                    <Label HorizontalOptions="Center"
                           Text="Credits"
                           TextColor="#8E8E93"
                           FontSize="16"
                           FontFamily="Poppins-Regular"/>
                </VerticalStackLayout>

                <!--Deposits button-->
                <VerticalStackLayout Grid.Column="1" Grid.Row="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                    <ImageButton Padding="10"
                                 HeightRequest="44"
                                 CornerRadius="12"
                                 BackgroundColor="#FFFFFF"
                                 Source="light_deposits_icon.png"
                                 Aspect="AspectFit"/>
                    <Label HorizontalOptions="Center"
                           Text="Deposits"
                           TextColor="#8E8E93"
                           FontSize="16"
                           FontFamily="Poppins-Regular"/>
                </VerticalStackLayout>

                <!--Cashback button-->
                <VerticalStackLayout Grid.Column="2" Grid.Row="1"
                                     Spacing="10"
                                     VerticalOptions="Center">
                    <ImageButton Padding="10"
                                 HeightRequest="44"
                                 CornerRadius="12"
                                 BackgroundColor="#FFFFFF"
                                 Source="light_cashback_icon.png"
                                 Aspect="AspectFit"/>
                    <Label HorizontalOptions="Center"
                           Text="Cashback"
                           TextColor="#8E8E93"
                           FontSize="16"
                           FontFamily="Poppins-Regular"/>
                </VerticalStackLayout>

                <!--ATM button-->
                <VerticalStackLayout Grid.Column="0" Grid.Row="2"
                                     Spacing="10"
                                     VerticalOptions="Center">
                    <ImageButton Padding="10"
                                 HeightRequest="44"
                                 CornerRadius="12"
                                 BackgroundColor="#FFFFFF"
                                 Source="light_atm_icon.png"
                                 Aspect="AspectFit"/>
                    <Label HorizontalOptions="Center"
                           Text="ATM"
                           TextColor="#8E8E93"
                           FontSize="16"
                           FontFamily="Poppins-Regular"/>
                </VerticalStackLayout>

                <!--Security button-->
                <VerticalStackLayout Grid.Column="1" Grid.Row="2"
                                     Spacing="10"
                                     VerticalOptions="Center">
                    <ImageButton Padding="10"
                                 HeightRequest="44"
                                 CornerRadius="12"
                                 BackgroundColor="#FFFFFF"
                                 Source="light_security_icon.png"
                                 Aspect="AspectFit"/>
                    <Label HorizontalOptions="Center"
                           Text="Security"
                           TextColor="#8E8E93"
                           FontSize="16"
                           FontFamily="Poppins-Regular"/>
                </VerticalStackLayout>

                <!--More button-->
                <VerticalStackLayout Grid.Column="2" Grid.Row="2"
                                     Spacing="10"
                                     VerticalOptions="Center">
                    <ImageButton Padding="10"
                                 HeightRequest="44"
                                 CornerRadius="12"
                                 BackgroundColor="#FFFFFF"
                                 Source="light_more_icon.png"
                                 Aspect="AspectFit"/>
                    <Label HorizontalOptions="Center"
                           Text="More"
                           TextColor="#8E8E93"
                           FontSize="16"
                           FontFamily="Poppins-Regular"/>
                </VerticalStackLayout>
            </Grid>

            <!--Bottom bar placeholder-->
            <Grid Grid.Row="3" BackgroundColor="Blue"/>
        </Grid>
    </Grid>
</ContentPage>
