Chapter 06/10_LearningMauiBankingApp_Brush/LearningMauiBankingApp/LearningMauiBankingApp/Controls/BankCardTile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LearningMauiBankingApp.Converters"
             xmlns:models="clr-namespace:LearningMauiBankingApp.Models"
             x:DataType="models:BankCard"
             x:Class="LearningMauiBankingApp.Controls.BankCardTile">
    <Grid x:Name="RootContainer" RowDefinitions="1*, 1*">
        <Image Source="{Binding Balance, Converter={converters:AccountBalanceToCardBackgroundImage}}"
                Aspect="AspectFit"
                Grid.RowSpan="2"/>
        <VerticalStackLayout Grid.Row="0" Margin="16,16,16,0">
            <Label Text="{Binding Alias}"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                    HorizontalOptions="Start"
                    FontSize="20"
                    FontFamily="Poppins-SemiBold"/>

            <Label Text="{Binding CardNumber, StringFormat='{0:0000 0000 0000 0000}'}"
                    Margin="0,10"
                    HorizontalOptions="Start"
                    Style="{StaticResource PrimaryContentLabelStyle}"/>

            <Label Text="{Binding ExpirationDate, Converter={converters:DateOnlyToBankCardExpirationDate}}"
                    HorizontalOptions="Start"
                    Style="{StaticResource PrimaryContentLabelStyle}"/>
        </VerticalStackLayout>

        <Label Grid.Row="1"
                Margin="16,0,0,16"
                VerticalOptions="End"
                FontSize="32"
                FontFamily="Poppins-Light"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                FormattedText="{Binding Balance, Converter={converters:AccountBalanceToBankCardFormattedString}}"/>
    </Grid>
</ContentView>

